.home {
  /*----------SLIDER----------*/

  .slider{
    z-index: 0;

    &--main {
      width: 100%;
      color: #fff;
    }
    &__item {
      width: 100%;
      height: 400px;
      padding: 40px;
      background-size: cover;
      background-position: center center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    &__title {
      font-size: 18px;
    }

    &__text {
      margin: 20px 0 40px;
    }

    &__arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      z-index: 1;

      &--prev {
        left: 10px;

        svg {
          transform: rotate(180deg);
        }
      }

      &--next {
        right: 10px;
      }
    }
  }

  /*----------END SLIDER----------*/

  /*----------CATALOG----------*/

  .catalog {
    display: grid;
    gap: 20px;
  }

  /*----------END CATALOG----------*/
}